.zoom2 {
  animation-name: zoomInOut;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

@keyframes spinClockwise {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(3241deg);
  }
}

.floating-to-l {
  animation-name: floatingToL;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.floating-to-r {
  animation-name: floatingToR;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.floating {
  animation-name: floating;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.floating-2 {
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.floating-3 {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floatingToL {
  0% {
    transform: translate(0, 0)
  }

  50% {
    transform: translate(15px, -15px)
  }

  100% {
    transform: translate(0, 0)
  }
}

@keyframes floatingToR {
  0% {
    transform: translate(0, 0)
  }

  50% {
    transform: translate(-15px, 15px)
  }

  100% {
    transform: translate(0, 0)
  }
}

@keyframes floating {
  0% {
    transform: translate(0, 0)
  }

  50% {
    transform: translate(0, 5px)
  }

  100% {
    transform: translate(0, 0)
  }
}

.animate__animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.animate__animated.animate__3s {
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
}

.animate__animated.animate__30s {
  -webkit-animation-duration: 30s;
  animation-duration: 30s;
}

@-webkit-keyframes zoomIn {
  0% {
    opacity: .8;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3)
  }
}

@keyframes zoomIn {
  0% {
    opacity: .8;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }

  100% {
    opacity: 1;
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3)
  }
}

.animate__zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn
}

@-webkit-keyframes bounceIn {

  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }

  to {
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes bounceIn {

  0%,
  20%,
  40%,
  60%,
  80%,
  to {
    -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
    animation-timing-function: cubic-bezier(.215, .61, .355, 1)
  }

  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3)
  }

  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1)
  }

  40% {
    -webkit-transform: scale3d(.9, .9, .9);
    transform: scale3d(.9, .9, .9)
  }

  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03)
  }

  80% {
    -webkit-transform: scale3d(.97, .97, .97);
    transform: scale3d(.97, .97, .97)
  }

  to {
    opacity: 1;
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

.animate__bounceIn {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
  -webkit-animation-duration: calc(1*.75);
  animation-duration: calc(1*.75);
  -webkit-animation-name: bounceIn;
  animation-name: bounceIn
}

.spinning {
  animation: spinClockwise 4s ease normal forwards;
}

@-webkit-keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

@keyframes slideInRight {
  0% {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible
  }

  to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
  }
}

.animate__slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight
}

.animate__rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn
}

.animate__dragonCrawlTwo {
  -webkit-animation-name: dragonCrawlTwo;
  animation-name: dragonCrawlTwo
}

.animate__dragonCrawlThree {
  -webkit-animation-name: dragonCrawlThree;
  animation-name: dragonCrawlThree
}


@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    visibility: visible
  }

  to {
    -webkit-transform: translateY(20px) rotate(20deg);
    transform: translateY(20px) rotate(20deg);
  }
}

@keyframes rotateIn {
  0% {
    -webkit-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    visibility: visible
  }

  to {
    -webkit-transform: translateY(20px) rotate(20deg);
    transform: translateY(20px) rotate(20deg);
  }
}

@-webkit-keyframes dragonCrawlTwo {
  0% {
    -webkit-transform: translateY(0) rotate(312deg);
    transform: translateY(0) rotate(312deg);
    visibility: visible
  }

  to {
    -webkit-transform: translateY(-20px) rotate(312deg);
    transform: translateY(-20px) rotate(312deg);
  }
}

@keyframes dragonCrawlTwo {
  0% {
    -webkit-transform: translateY(0) rotate(312deg);
    transform: translateY(0) rotate(312deg);
    visibility: visible
  }

  to {
    -webkit-transform: translateY(-23px) rotate(312deg);
    transform: translateY(-23px) rotate(312deg);
  }
}

@-webkit-keyframes dragonCrawlThree {
  0% {
    -webkit-transform: translateX(0) translateY(0) rotate(310deg);
    transform: translateX(0) translateY(0) rotate(310deg);
    visibility: visible
  }

  to {
    -webkit-transform: translateX(-23px) translateY(-20px) rotate(337deg);
    transform: translateX(-23px) translateY(-20px) rotate(337deg);
  }
}

@keyframes dragonCrawlThree {
  0% {
    -webkit-transform: translateX(0) translateY(0) rotate(310deg);
    transform: translateX(0) translateY(0) rotate(310deg);
    visibility: visible
  }

  to {
    -webkit-transform: translateX(-40px) translateY(-20px) rotate(337deg);
    transform: translateX(-40px) translateY(-20px) rotate(337deg);
  }
}


@-webkit-keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
    transform: scale3d(.9, .9, .9) rotate(-3deg)
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }

  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
    transform: scale3d(.9, .9, .9) rotate(-3deg)
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
  }

  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

.animate__tada {
  -webkit-animation-name: tada;
  animation-name: tada
}

.zoom-in {
  animation-name: zoomInLight;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
}

@keyframes zoomInLight {
  0% {
    transform: scale(.5);
  }

  100% {
    transform: scale(1);
  }
}