.single-option-selector {
    margin: 0 auto;
    margin-bottom: 15px;
}

.counter-changing {
    color: rgb(255, 255, 255) !important;
    border-radius: 5px;
    background-color: rgb(224, 72, 72);
}

.count-down-box-count {
    font-size: 35px;
    font-weight: bolder;
    font-family: sans-serif;
}

.count-down-box-item h6 {
    font-size: .7em;
    color: gray;
    font-weight: bolder;
    font-family: sans-serif;
}

.progress {
    height: 10px;
    margin-top: 10px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 10px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-bar-danger {
    background-color: rgb(255, 0, 0);
    ;
}

/*
 Alert Message Box
*/
#AlertBoxContainer {
    position: fixed;
    left: -30px;
    bottom: -50px;
}

.alertImg {
    width: 500px;
}

@media (min-width: 320px) and (max-width: 767px) {
    #AlertBoxContainer {
        position: fixed;
        left: -50px;
        bottom: -70px;
    }

    .alertImg {
        width: 400px;
    }
}

@media(max-width:992px) {
    #AlertBoxContainer {
        position: fixed;
        left: -10px;
        bottom: 0;
    }

    .alertImg {
        width: 295px;
    }
}

@media(min-width:680px) {
    #AlertBoxContainer {
        position: fixed;
        left: -30px;
        bottom: -50px;
    }
}

.alert {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    /*border-radius: 4px; */
    width: 300px;
    font-size: 12px;
}

.alert img {
    float: left;
}

.alert p {}

.alert-white {
    color: #000000;
    background-color: #ffffff;
    border-color: #43609c;
    border-width: 2px;
}

.alert-dismissable,
.alert-dismissible {
    padding-right: 35px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    position: relative;
    top: -1px;
    right: -25px;
    color: inherit;
}

button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
}

.close {
    float: right;
    font-size: 15px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    font-family: sans-serif;
}


.grid,
.grid--rev,
.grid--full,
.grid-uniform {
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
}

.grid-item {
    float: left;
    padding-left: 30px;
    vertical-align: top;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.count-down-box-item {
    width: 16.666%;
}

.count-down-dollar-item {
    width: 66.66%;
    text-align: center;
    color: #63A716;
}

.clear-left {
    clear: left;
}